import java.util.*;
public class GameOfStones {
    public static String gameOfStones(int n) {
        boolean[] dp = new boolean[n + 1];
        dp[0] = false;
        for (int i = 1; i <= n; i++) {
            if (i >= 2 && !dp[i - 2]) dp[i] = true;
            else if (i >= 3 && !dp[i - 3]) dp[i] = true;
            else if (i >= 5 && !dp[i - 5]) dp[i] = true;
            else dp[i] = false;
        }
        return dp[n] ? "First" : "Second";
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt(); 
            System.out.println(gameOfStones(n));
        }
        sc.close();
    }
}
