import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class permutation{
    public static void generatepermutations(List<Integer>nums,int start){
        if(start==nums.size()){
            System.out.println(nums);
            return;
        }
        for(int i=start;i<nums.size();i++){
            Collections.swap(nums,start,i);
            generatepermutations(nums,start+1);
            Collections.swap(nums,start,i);
        }
    }
    public static void main(String[] args){
        List<Integer>nums=new ArrayList<>(Arrays.asList(1,2,3));
        generatepermutations(nums,0);
    }
}

output:
[1, 2, 3]
[1, 3, 2]
[2, 1, 3]
[2, 3, 1]
[3, 2, 1]
[3, 1, 2]
