public class SieveOfEratosthenes {
    public static void main(String[] args) {
        int n = 5;
        System.out.println("Number of primes less than " + n + " is: " + countPrimes(n));
    }
    public static int countPrimes(int n) {
        if (n <= 2) {
            return 0;
        }
        int[] isPrime = new int[n];
        for (int i = 2; i < n; i++) {
            isPrime[i] = 1;
        }
        for (int i = 2; i * i < n; i++) {
            if (isPrime[i] == 1) {
                for (int j = i * i; j < n; j += i) {
                    isPrime[j] = 0;
                }
            }
        }
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (isPrime[i] == 1) {
                count++;
            }
        }
        return count;
    }
}


Number of primes less than 5 is: 2
